<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cadastroActivity">

    <TextView
        android:id="@+id/tvCadastro"
        android:layout_width="108dp"
        android:layout_height="38dp"
        android:text="Cadastro"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="28dp" />

    <EditText
        android:id="@+id/etCadastroEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite seu email"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="89dp" />

    <EditText
        android:id="@+id/etCadastroSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Crie sua senha"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="162dp" />

    <Button
        android:id="@+id/btnCriar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/btnVoltarCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="231dp" />
</android.support.constraint.ConstraintLayout>